# cloud-project

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/wantdo/auth/: AuthApplication.java
config/: pom.xml
config-repo/: auth-service.yml  gateway.yml  svca-service.yml
config/src/main/java/com/wantdo/config/: ConfigApplication.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/wantdo/gateway/: GatewayApplication.java
monitor/: pom.xml
monitor/src/main/java/com/wantdo/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/wantdo/registry/: RegistryApplication.java
svca-service/: pom.xml
svca-service/src/main/java/com/wantdo/svca/: ServiceAApplication.java
svca-service/src/main/java/com/wantdo/svca/client/: ServiceBClient.java
svca-service/src/main/java/com/wantdo/svca/controller/: ServiceAController.java
svca-service/src/main/resources/: bootstrap.yml
svcb-service/: pom.xml
svcb-service/src/main/java/com/wantdo/svcb/: ServiceBApplication.java
svcb-service/src/main/java/com/wantdo/svcb/controller/: ServiceBController.java
svcb-service/src/main/resources/: bootstrap.yml
